[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=multi-fastq-analysis
base_path=/Library/WebServer/Documents/multi-fastq-analysis
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=83;HTML;0;EUTF-8;0;1;0;%2FLibrary%2FWebServer%2FDocuments%2Fmulti-fastq-analysis%2Fkmer-query.html;0;4
FILE_NAME_1=374;Javascript;0;EUTF-8;0;1;0;%2FLibrary%2FWebServer%2FDocuments%2Fmulti-fastq-analysis%2Frun-sql.js;0;4
FILE_NAME_2=49;CSS;0;EUTF-8;0;1;0;%2FLibrary%2FWebServer%2FDocuments%2Fmulti-fastq-analysis%2Fstyle.css;0;4
FILE_NAME_3=869;Javascript;0;EUTF-8;0;1;0;%2FLibrary%2FWebServer%2FDocuments%2Fmulti-fastq-analysis%2Fsave-table.js;0;4
FILE_NAME_4=10;Javascript;0;EUTF-8;0;1;0;%2FLibrary%2FWebServer%2FDocuments%2Fmulti-fastq-analysis%2Fload-table.js;0;4

[VTE]
last_dir=/Users/balter

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
